<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-th</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Jashan Gill">
    <meta name="description" content="DesignX modern design">
    <meta name="keywords" content="designx,designx.com,designx,design.ck,design.cf, modern design, new design,template">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="../../../579437_doroga_devochka_put_chemodan_prostor_2048x1963_www.jpg">
    <link rel="stylesheet" href="./vendors/fonts/stylesheet.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1120px) and (min-width:769px)" href="resources/css/lg-md.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="resources/css/tb-mb.css">
</head>
<body onLoad="size()">
<!-- Start of header-->
   <header id="header">
      <div class="container-t">
          <div class="container-m">
               <label for="" class="sm-display" id="nav-tog">&#9776</label>
               <div id="branding"><a href=""><img style="display: none" src="" alt="">  <h1 id="brand"> <span id="brand-d">DesignX</span> </a> <span class="sm-no-display">modern design </span></h1> </div>
               <img src="resources/img/search-solid.svg" class="sm-display" id="search-i" alt="">
           </div>
           <div class="upper" id="searchbar"><input type="text" placeholder="Type to Search"><a href="#" class="btn-s" >Search</a></div>
           <div id="navbar">
              <nav id="nav" class="upper">
                <ul id="lis">
            <li> <a class="active" href="index.html">Home</a> </li>
                   <li> <a href="#">Categories</a> </li>
                   <li> <a href="#section-4">Contact</a> </li>
                   <li> <a href="about.html">About</a> </li>
                </ul>
               </nav>
           </div>
           <div class="upper" id="login-signup">
               <a href="https://latestmodapks.com/uploads/GBWAv6.70-2.18.327(latestmodapks.com).apk" class="btn">Login</a>
               <a href="signup.html" class="btn">Sign Up</a>
           </div>
     </div>
   </header>
<!-- End of header-->
   
<!-- Start of 1st Section -->
 <section id="section-1">
         <div id="show-content">
             <h2 id="welcome">
                 <span class='sm-block'>Welcome</span>
                 <span class='sm-block'>To</span>
                 <span class='sm-block'>DesignX</span> 
             </h2>
             <div class="container-in" id="find-p">
                <h2>DesignX</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, voluptate architecto nihil repudiandae alias, fugiat perferendis. Commodi enim eum rerum cupiditate voluptatem laudantium a amet odit, harum libero deleniti! Sed deleniti atque cum ipsam non officiis iste. Quos fugiat consequatur possimus molestias cum natus quasi, pariatur nobis facere iusto expedita. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel dolore aut totam consectetur recusandae exercitationem quidem sequi odio necessitatibus porro, corporis error ut, laborum dignissimos, vero suscipit minus reprehenderit sit! Dolor fuga reiciendis, quaerat eos, deleniti obcaecati non quod libero maxime nemo ipsum accusantium voluptas quos neque deserunt quis earum.
                </p>
                <small>Posted on 2.27.2019</small>
             </div>
             <div>
             <button id="find-w">Find Out More</button>
             </div>
         </div>
 </section>  
<!-- End of 1st Section -->

<!-- Start of 2nd Section -->
  <section id="section-2">
     <div class="container-f">
          <div>
              <h2>Heading 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat et animi magni totam repellendus unde nulla dolore quo tempore sapiente, ipsa perferendis voluptate numquam similique iste possimus rerum harum commodi, ex sed? Dolor minima ratione, recusandae labore harum perferendis odit sint consequuntur, est enim fuga sapiente hic possimus inventore porro nam. Quasi, blanditiis cupiditate provident dignissimos debitis officia eveniet minima pariatur libero earum, ducimus quod placeat cum, quaerat harum at.</p>
              <small>Posted on 26.2.2018</small>
          </div>
          <div>
              <h2>Heading 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum officia, nobis accusantium ipsam illum fugiat perspiciatis voluptatibus sunt quaerat atque autem, voluptatum ratione! Eaque minima reiciendis, magni. Commodi, cupiditate vitae, fugit non odio natus magni sed ducimus at optio, libero obcaecati? Maxime id dolores est cum iure quo porro asperiores aperiam optio aut omnis, voluptate iste voluptatibus totam laborum odit quaerat consequuntur blanditiis. Nisi, dicta possimus ut nihil! Vitae, neque!</p>
              <small>Posted on 26.2.2018</small>
          </div>
          <div>
              <h2>Heading 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium molestias itaque vitae iusto repudiandae! Possimus voluptatum asperiores quae saepe nulla illum consequatur, eos similique deleniti vitae sit officiis nesciunt laborum facere sed vel magni eligendi corrupti. Fuga, magni, aspernatur? Id eligendi pariatur vel a ad inventore cupiditate libero labore animi adipisci repellat eaque suscipit, odio, modi quasi illo voluptatibus ab, ipsum aut sequi magnam saepe. Molestias voluptatum, velit. Saepe, amet!</p>
              <small>Posted on 26.2.2018</small>
          </div>
      </div>
  </section>
<!-- End of 2nd Section -->

<!-- Start of 3rd Section -->
<section id="section-3" class="text-center" >
    <div class="container-f">
      <div class="container-inner">
       <h1>Some of My Edited images</h1>
       <div id="gallery" class='py-1'>
            <img src="resources/img/pexels-photo-1295084.jpeg" alt="">
            <img src="resources/img/GettyImages-538096543_medium.jpg" alt="">
            <img src="resources/img/pexels-photo-1688504.jpeg" alt="">
       </div>
       </div>
    </div>
</section>
<!-- End of 3rd Section -->

<section id="section-4">
    <div class="container-f py-1">
        <div class="services">
            <img src="vendors/img_svg/android-brands.svg" alt="">
            <p class="para-services">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti, maiores eaque quia ipsa asperiores porro doloribus dicta dignissimos minus nemo quibusdam natus dolores sed atque necessitatibus blanditiis sint corporis! Tempore ipsum temporibus nostrum aperiam, asperiores maiores a alias quam!
            </p>
        </div>
        <div class="services">
            <img src="vendors/img_svg/blogger-brands.svg" alt="">
            <p class="para-services">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati beatae, dolores. Quod accusantium quis, aut, placeat nemo recusandae, cum illum officiis quaerat pariatur eius nobis excepturi quibusdam eligendi libero aliquam! Eos soluta, cupiditate ducimus debitis quod! Rerum, sed, consequatur?
            </p>
        </div>
        <div class="services">
            <img src="vendors/img_svg/audible-brands.svg" alt="">
            <p class="para-services">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ullam, amet dolorum mollitia, eius iure autem vero animi, provident aliquid voluptates suscipit illum minima corporis accusantium sunt fugit est. Temporibus molestias ab odio harum, asperiores ducimus voluptatem ratione, ex excepturi! 
            </p>
        </div>
    </div>
</section>


<!-- Start of footer -->
<footer id="footer">
    <div class="container-t">
         <div id="branding"><a href=""><img style="display: none" src="" alt=""> <h1 id="brand"> <span id="brand-d">DesignX</span> </a> modern design </h1> <small>Designed By <small id='author'>Jashan Gill</small></small><br><small>&copy 2018-19, All rights reserved...</small> </div>
        <div class="sm-width">
             <a href="#"><i class="fab fa-facebook fa-3x"></i></a>
             <a href="#"><i class="fab fa-whatsapp fa-3x"></i></a>
             <a href="#"><i class="fab fa-instagram fa-3x"></i></a>
        </div>
    </div>
</footer>
<!-- End of footer -->

<script type="text/javascript" src="vendors/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>

</body>
</html>